
 

<div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email :</b></label>
    <input type="text" placeholder="Enter Email" name="email" required [(ngModel)]="buyer.buyerEmail" required pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/"><br>

    <label for="usn"><b>username :</b></label>
    <input type="username" placeholder="Enter username" name="usn" required [(ngModel)]="buyer.username" name="username"><br>

    <label for="psw"><b> Password :</b></label>
    <input type="password" placeholder="Password" name="psw" required [(ngModel)]="buyer.password" name="password"><br>

    <label for="M.No."><b>Mobile Number :</b></label>
    <input type="text" placeholder="Enter Mobile.Number" name="M.No." required [(ngModel)]="buyer.buyerMobileNumberPrimary" name="no."><br>

    <label for="addr"><b>Address :</b></label><br>
    <label for="H.No."><b>HouseNumber :</b></label>
    <input type="text" placeholder="HouseNumber" name="H.No." required [(ngModel)]="buyer.buyerAddress.houseNumber" name="h.no."><br>
    <label for="City"><b>City :</b></label>
    <input type="text" placeholder="City" name="City" required [(ngModel)]="buyer.buyerAddress.city" name="city">
 
    <div class="clearfix">
        
        <button type="submit" class="signupbtn" (click)="onSubmit()">Sign Up</button>
      </div>