
<div class=container>
    <div class="card">
    <div class="card-body" *ngFor="let items of item">
      <div class="row">
          <div class="col">
              <label>ItemId:</label>{{items.itemId}}<br/>
              <label>ItemName:</label>{{items.itemName}}<br/>
              <label>Category:</label>{{items.categoryId}}<br/>
              <label>subcategory:</label>{{items.subCategoryId}}<br/>
              <label>price</label>{{items.price}}<br/>
              <label>stock</label>{{items.stock}}
          </div>

</div>

</div>
</div>
</div>