# usingcmd

./: important steps for docker.txt
SpringREST/: .project  pom.xml
SpringREST/src/main/java/com/cts/controller/: Product.java  ProductDao.java  ProductService.java  RestUI.java
SpringREST/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
SpringREST/src/main/webapp/WEB-INF/views/: admin.jsp
SpringSecurity1/: .project  pom.xml
SpringSecurity1/src/main/java/com/cts/security/: SpringController.java
SpringSecurity1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringSecurity1/src/main/webapp/WEB-INF/views/: admin.jsp  index.jsp
