<!--{{itemdata|json}}-->
<div class ="card text-center">
    <div class="card-body">
<h5>Item Detail</h5>

<p class="lead">Name: {{itemdata.itemName}}</p>
<p class="lead">Price:{{itemdata.price}}</p>
<p class="lead">Seller:{{itemdata.seller}}</p>
<p class="lead">Stock:{{itemdata.stock}}</p>
<p class="lead">Remarks:{{itemdata.remarks}}</p>
<p class="lead">Description:{{itemdata.description}}</p>:
<p class="lead">CategoryId:{{itemdata.categoryId}}</p> 
<p class="lead" >SubCategoryId:{{itemdata.subCategoryId}}</p>

<button class="btn btn-success" type="button" (click)="onSave(itemdata.itemId)">Add To cart</button>

</div>
</div>
