
 

<div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="em"><b>Email :</b></label>
    <input type="text" placeholder="Enter Email" name="em" required [(ngModel)]="seller.email" required pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/"><br>

    <label for="usn"><b>username :</b></label>
    <input type="username" placeholder="Enter username" name="usn" required [(ngModel)]="seller.username" name="username"><br>

    <label for="psw"><b> Password :</b></label>
    <input type="password" placeholder="Password" name="psw" required [(ngModel)]="seller.password" name="password"><br>

    <label for="M.No."><b>Mobile Number :</b></label>
    <input type="text" placeholder="Enter Mobile.Number" name="M.No." required [(ngModel)]="seller.contactNumber" name="no."><br>

    <label for="cname"><b> CompanyName :</b></label>
    <input type="cname" placeholder="EnterCompanyName" name="cname" required [(ngModel)]="seller.companyName" name="cname"><br>
   
 
    <div class="clearfix">
        
        <button type="submit" class="signupbtn" (click)="onSubmit()">Sign Up</button>
      </div>