

    
            
                <table >
                    
                  <th>cartItemId</th>
                  <th>itemId</th>
                  <th>quantity</th>
                  
                <tbody>
                    <tr  *ngFor="let views of view">
                    <td>{{views.cartItemId}}</td>
                   <td> {{views.itemId}}</td>
                   <td><button class="btn btn-success" type="button" (click)="increment(views)">+</button>
                    {{views.quantity}}
                    <button class="btn btn-success" type="button" (click)="decrement(views)">-</button>
                </td>
                   
                    
                   <td><button class="btn btn-danger" type="button" (click)="deleteCart(views.cartItemId)" >Delete</button></td>
                   </tr>
                </tbody>
            </table>
        
        <button class="btn btn-success" type="button" routerLink="/checkout">checkout</button>
        
