
<div class="jumbotron">
    <div class="container">
            
                <table >
                    
                  <th>cartItemId</th>
                  <th>itemId</th>
                  <th>quantity</th>
                  <th>buyerId</th>
                <tbody>
                    <tr class="row" *ngFor="let views of view">
                    <td>{{views.cartItemId}}</td>
                   <td> {{views.itemId}}</td>
                   <td><button class="btn btn-success" type="button" (click)="increment(views)">+</button>
                    {{views.quantity}}
                    <button class="btn btn-success" type="button" (click)="decrement(views)">-</button>
                </td>
                   <td>{{views.buyerId}}</td>
                   <td><button class="btn btn-danger" type="button" (click)="deleteCart(views.cartId)" >Delete</button></td>
                   </tr>
                </tbody>
            </table>
        </div>
        </div>
        
        
