
        <nav class="navbar navbar-expand-md navbar-light bg-dark sticky-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand"><h2 class="text-light" id="b1">Emart Shop Here</h2> </a>
              
        
        
    





<button routerLink ="searchItem" routerLinkActive="active" >searchItem</button>&nbsp;&nbsp;&nbsp;


<button routerLink="viewCartComponent" routerLinkActive="active">viewCart</button>&nbsp;&nbsp;&nbsp;


<button routerLink="onSubmit" routerLinkActive="active">SignUp</button>&nbsp;&nbsp;&nbsp;


<button routerLink="Login" routerLinkActive="active">Login</button>&nbsp;&nbsp;&nbsp;


<button routerLink="Logout" routerLinkActive="active">Logout</button>&nbsp;&nbsp;&nbsp;

            </div>
        </div>
</nav>


<router-outlet></router-outlet>


 