<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Seller Side</a>




    
      <ul class="navbar-nav ml-auto">

<button routerLink="onSubmit" routerLinkActive="active">SignUp</button>&nbsp;&nbsp;&nbsp;


<button routerLink="onSubmit1" routerLinkActive="active">AddItem</button>&nbsp;&nbsp;&nbsp;


<button routerLink="onSubmit2" routerLinkActive="active">ShowCart</button>&nbsp;&nbsp;&nbsp;


<button routerLink="onLogin" routerLinActive="active">Login</button>&nbsp;&nbsp;&nbsp;

</ul>
</div>
</div>

</nav>
<router-outlet></router-outlet>
