

 

<div class="container">
    <h1>AddItemToList</h1>
    <p>Please fill in this form to create an Item-List</p>
    <hr>

    <label for="em"><b>ItemName :</b></label>
    <input type="text" placeholder="ItemName" name="em" required [(ngModel)]="addItem.itemName"><br>

    <label for="cate"><b>category:</b></label><br>
    <label for="usn"><b>categoryId:</b></label>
    <select id="category" class="form-control" name="category"  [(ngModel)]="addItem.categoryId">
        <option selected>Choose...</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        </select>
   <!--<input type="categoryName" placeholder="Enter categoryName" name="usn" required [(ngModel)]="category.categoryName" name="username"><br>-->

     <label for="subcat"><b>subcategory:</b></label><br>
    <label for="psw"><b> subCategoryId :</b></label>
    <select id="subCategory" class="form-control" name="subCategory"  [(ngModel)]="addItem.subCategoryId">
        <option selected>Choose...</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        </select>

   <!--<input type="subname" placeholder="subcategoryname" name="psw" required [(ngModel)]="subCategory.subCategoryName" name="password"><br>-->

    <label for="M.No."><b>Price :</b></label>
    <input type="text" placeholder="Enter Price" name="M.No." required [(ngModel)]="addItem.price" name="no."><br>

    <label for="cname"><b> Stocks :</b></label>
    <input type="cname" placeholder="Enter stocks No." name="cname" required [(ngModel)]="addItem.stock" name="cname"><br>
   
 
    <div class="clearfix">
        
        <button type="submit" class="signupbtn" (click)="onSubmit1()">AddItem</button>
      </div>